# Instance
server.port=8081

# Name
spring.application.name=ms-library-loans

# Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/library-loans
spring.datasource.username=library-loans
spring.datasource.password=OW91uuXYjIWYKxFA

# Eureka client
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.instance.hostname=ms-library-loans

# Constants
getBook.url=http://ms-library-books/books/%s